﻿// EVENT 1257
Name "Talk: Demon Lamia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lamiad_fc1",0,0,2,1)
 ShowMessage("\\n<Demon Lamia>Aha, I'm going to wrap around you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamiad_fc1",0,0,2,2)
 ShowMessage("\\n<Demon Lamia>I hate scylla.\nWhy must they wriggle so much?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,3)
 ShowMessage("\\n<Demon Lamia>The world has been somewhat gloomy lately.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamiad_fc1",0,0,2,4)
 ShowMessage("\\n<Demon Lamia>The three Monster Lords do not appear to be fighting each other yet. My life is important, so I don't want to get involved.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamiad_fc1",0,0,2,5)
 ShowMessage("\\n<Demon Lamia>I'm a noble Demon Lamia!\nThe blood of a yoma is mixed with my own!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lamiad_fc1",0,0,2,6)
 ShowMessage("\\n<Demon Lamia>I'll crush you with my flail!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lamiad_fc1",0,0,2,7)
 ShowMessage("\\n<Demon Lamia>A Lamia's flail is heavy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lamiad_fc1",0,0,2,8)
 ShowMessage("\\n<Demon Lamia>I wonder if Queen Lamia's seat will remain vacant...? I wish someone could take her place.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lamiad_fc1",0,0,2,9)
 ShowMessage("\\n<Demon Lamia>A purple lamia is a testament to their kind!\nPlease show some respect!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lamiad_fc1",0,0,2,10)
 ShowMessage("\\n<Demon Lamia>Isn't there anything fun to do?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lamiad_fc1",0,0,2,11)
 ShowMessage("\\n<Demon Lamia>Hey, do you have a favorite food?\nMine's semen!")
 ShowChoices(strings("Meat","Vegetables","Semen!"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("lamiad_fc1",0,0,2,12)
  ShowMessage("\\n<Demon Lamia>I like meat too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("lamiad_fc1",0,0,2,13)
  ShowMessage("\\n<Demon Lamia>Are vegetables delicious...?")
  0()
 IfPlayerPicksChoice(2,"精液！")
  ShowMessageFace("lamiad_fc1",2,0,2,14)
  ShowMessage("\\n<Demon Lamia>This human is disgusting!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamiad_fc1",0,0,2,15)
 ShowMessage("\\n<Demon Lamia>Lamia or scylla, you like Lamias more, right...?")
 ShowChoices(strings("I like lamias","I like scylla","I like myself"),0)
 IfPlayerPicksChoice(0,"ラミアが好き")
  ShowMessageFace("lamiad_fc1",1,0,2,16)
  ShowMessage("\\n<Demon Lamia>That's right, ahaha!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スキュラが好き")
  ShowMessageFace("lamiad_fc1",2,0,2,17)
  ShowMessage("\\n<Demon Lamia>I hate this human!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕が好き")
  ShowMessageFace("lamiad_fc1",2,0,2,18)
  ShowMessage("\\n<Demon Lamia>This human is disgusting!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,19)
 ShowMessage("\\n<Demon Lamia>I'm not just a lamia, but a Demon Lamia.\nYou know what that means...?")
 ShowChoices(strings("You also have the power of a yoma","You're actually a man","I don't know"),0)
 IfPlayerPicksChoice(0,"妖魔の力も持っている")
  ShowMessageFace("lamiad_fc1",0,0,2,20)
  ShowMessage("\\n<Demon Lamia>Yes, I also have the power of a yoma.\nI'll show you plenty!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"実は男")
  ShowMessageFace("lamiad_fc1",2,0,2,21)
  ShowMessage("\\n<Demon Lamia>I am not!\nThat was rude of you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("lamiad_fc1",0,0,2,22)
  ShowMessage("\\n<Demon Lamia>As the name Demon implies, I also have the power of a yoma. I'll show you plenty!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamiad_fc1",0,0,2,23)
 ShowMessage("\\n<Demon Lamia>I like to coil around! Do you like being coiled up?")
 ShowChoices(strings("I like it","I don't like it","Coiling is scary"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("lamiad_fc1",1,0,2,24)
  ShowMessage("\\n<Demon Lamia>What should I do?\nShould I wrap around you?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("lamiad_fc1",0,0,2,25)
  ShowMessage("\\n<Demon Lamia>Well then, I'll wrap around you until you like being coiled up!")
  0()
 IfPlayerPicksChoice(2,"巻き付きこわい")
  ShowMessageFace("lamiad_fc1",0,0,2,26)
  ShowMessage("\\n<Demon Lamia>Ahaha, I'll coil around you slowly!\nI'll make you even more afraid!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamiad_fc1",0,0,2,27)
 ShowMessage("\\n<Demon Lamia>What do you think is the most noble race?\nIt's lamia, isn't it...?")
 ShowChoices(strings("Lamia","Scylla","Human"),0)
 IfPlayerPicksChoice(0,"ラミア")
  ShowMessageFace("lamiad_fc1",1,0,2,28)
  ShowMessage("\\n<Demon Lamia>You know it. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スキュラ")
  ShowMessageFace("lamiad_fc1",2,0,2,29)
  ShowMessage("\\n<Demon Lamia>Huh? What are you talking about...?\nAre your eyes messed up?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("lamiad_fc1",0,0,2,30)
  ShowMessage("\\n<Demon Lamia>Humans aren't bad, but...\nI wouldn't say they're the most noble...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("lamiad_fc1",0,0,2,31)
  ShowMessage("\\n<Demon Lamia>Give me some echo grass!")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamiad_fc1",1,0,2,33)
   ShowMessage("\\n<Demon Lamia>Yay!")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamiad_fc1",2,0,2,34)
   ShowMessage("\\n<Demon Lamia>No fair!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("lamiad_fc1",0,0,2,35)
  ShowMessage("\\n<Demon Lamia>Give me a sausage!")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[331]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamiad_fc1",1,0,2,37)
   ShowMessage("\\n<Demon Lamia>Yay!")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamiad_fc1",2,0,2,38)
   ShowMessage("\\n<Demon Lamia>No fair!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,39)
 ShowMessage("\\n<Demon Lamia>Give me some money!")
 If(7,954,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 954G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamiad_fc1",1,0,2,41)
   ShowMessage("\\n<Demon Lamia>Yay!")
   125(1,0,954)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamiad_fc1",2,0,2,42)
   ShowMessage("\\n<Demon Lamia>No fair!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lamiad_fc1",0,0,2,43)
  ShowMessage("\\n<Demon Lamia>...You don't have any? Are you worthless?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lamiad_fc1",0,0,2,44)
 ShowMessage("\\n<Demon Lamia>I'll give you my tail.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(211,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Demon Lamia gave you a \\ii[211]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamiad_fc1",0,0,2,46)
 ShowMessage("\\n<Demon Lamia>I got this snake from a Medusa, why don't you keep it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(220,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Demon Lamia gave you a \\ii[220]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,48)
 ShowMessage("\\n<Demon Lamia>Please accept this money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1590)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Demon Lamia gave you 1590G!")
 EndEventProcessing()
 0()
EndIf()
0()
